{
  "name": "cordova-plugin-posprinter",
  "version": "1.0.0",
  "description": "Plugin to use printer functionnality for POS A920",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "POS",
    "Printer",
    "Ionic",
    "Pax",
    "POS",
    "A920"
  ],
  "author": "Digital Afrique Télécom",
  "license": "ISC",
  "cordova": {
    "id": "cordova-plugin-posprinter",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Melvin-Ylane/PosPrinter.git"
  },
  "bugs": {
    "url": "https://github.com/Melvin-Ylane/PosPrinter/issues"
  },
  "homepage": "https://github.com/Melvin-Ylane/PosPrinter#readme"
}
